spring:
  datasource:
    password: cnc_news_201712!
    username: root
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://101.200.137.178:3306/ftkms_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false